# Site
ENV=development
BASE_DOMAIN=localhost
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
READ_ONLY=false

# Firebase
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

# PROFANITY_JSON_FILE_PATH=./profanities.json
PROFANITY_JSON_FILE_NAME=profanities.json
