# Site
ENV=development
BASE_DOMAIN=localhost
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
SESSION_COOKIE_NAME=vw-session
DATABASE_PREFIX=valentine-wall

# Twitter API
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
# TWITTER_CALLBACK_URL=http://localhost:4000/user/twitter_callback

# Firebase
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

# Firebase admin stuff
# GOOGLE_APPLICATION_CREDENTIALS_FILE=

# Mailgun
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=

# PROFANITY_JSON_FILE_PATH=./profanities.json
PROFANITY_JSON_FILE_NAME=profanities.json